<!DOCTYPE html>
<html>
  <head>
    <title>Brendan Miranda | Dev Bootcamp Blogs</title>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Phase 0 Blog Entries</h1>
<table id="table-style" data-row-style="rowStyle">
    <thead>
    <tr>
        <th data-field="id" class="col-md-2">Week</th>
        <th data-field="name" class="col-md-6">
            <i class="glyphicon glyphicon-star"></i>
            Technical Blog
        </th>
        <th data-field="price" class="col-md-4">
            <i class="glyphicon glyphicon-heart"></i>
            Social Blog
        </th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="http://hanumaiv.github.io/blog/t1-git-blog.html">Version Control</a></td>
        <td><a href="http://hanumaiv.github.io/blog/c1-chefs-kitchen.html">Fireside Chat Reflections</a></td>
      </tr>
    </tbody>
</table>
<script>
    $(function () {
        $('#hover, #striped, #condensed').click(function () {
            var classes = 'table';

            if ($('#hover').prop('checked')) {
                classes += ' table-hover';
            }
            if ($('#condensed').prop('checked')) {
                classes += ' table-condensed';
            }
            $('#table-style').bootstrapTable('destroy')
                .bootstrapTable({
                    classes: classes,
                    striped: $('#striped').prop('checked')
                });
        });
    });

    function rowStyle(row, index) {
        var classes = ['active', 'success', 'info', 'warning', 'danger'];

        if (index % 2 === 0 && index / 2 < classes.length) {
            return {
                classes: classes[index / 2]
            };
        }
        return {};
    }
</script>
    </div>
  </body>
</html>